{
    "name": "News Reader Articles",
    "short_name": "NewsReader",
    "description": "Articles blog in our website news reader",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#00897B",
    "theme_color": "#00897B",
    "icons": [
        {
            "src": "image/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}